.galleryWrapper{
    display:grid;
    grid-template-columns: repeat(7,1fr);
    max-width: 1110px;
    margin:180px auto;
    gap:30px;
    align-items: center;
}
.galleryWrapper h2{
    font-size:var(--fs-heading-m);
    line-height: var( --heading-m-spacing);
    text-transform: uppercase;
    font-weight: 900;
}
.galleryWrapper p{
    font-family: var(--ff-outfit);
    font-size:var(--fs-body-m);
    line-height:var(--fs-body-spacing);
   
    font-weight:100;
    margin-top:32px;
}

.gridItem:nth-child(1){
    grid-column: 1/3;
    max-width: 350px;
}
.gridItem:nth-child(2){
    grid-column: 3/8;
    justify-self: end;
}
.gridItem:nth-child(3){
   grid-row:span 2;
    grid-column: 1/5;
    align-self: flex-start;
    
}
.gridItem:nth-child(4){
    grid-column: 5/8;
    align-self: flex-start;
}
.gridItem:nth-child(5){
    grid-row:3;
    grid-column: 5/8;
    justify-self: center;
    align-self: flex-start;
    padding: 60px 48px;
    background-color: black;
    color:white;
    
}

@media (max-width:1250px) {
    .galleryWrapper{
        grid-template-columns: repeat(10,1fr);
        gap:20px;
        margin:120px auto;
        padding:40px;
    }
    .galleryWrapper p{
        margin-top:24px;
    }
    .gridItem:nth-child(1){
        grid-column: 1/5;
        max-width: 350px;
    }
    .gridItem:nth-child(2){
        grid-column: 5/11;
       
    }
    .gridItem:nth-child(3){
        grid-row:span 2;
        grid-column: 1/7;
        align-self: flex-start;
    }
    .gridItem:nth-child(4){
        grid-column: 7/11;
    }
    .gridItem:nth-child(5){
        grid-column: 7/11;
        padding:80px 28px;
        
    }
    
    
    .galleryWrapper h2{
        font-size: 50px;
    }
    .galleryWrapper p{
        font-size: 18px;
        line-height: 28px;
    }
}

@media (max-width:768px){
    .galleryWrapper{
        grid-template-columns: 1fr;
        place-items: center;
        padding:16px;
    }
    .gridItem:nth-child(1){
        grid-column:1;
    }
    .gridItem:nth-child(2){
        grid-column:1;
        justify-self: center;
        grid-row: 1;
    }
    .gridItem:nth-child(3){
        grid-column:1;
    }
    .gridItem:nth-child(4){
        grid-column:1;
    }
    .gridItem:nth-child(5){
        grid-column:1;
        grid-row:6;
        padding:48px 24px;
    }
}